# UTF-8
#
# For more details about fixed file info 'ffi' see:
# [http://msdn.microsoft.com/en-us/library/ms646997.aspx](http://msdn.microsoft.com/en-us/library/ms646997.aspx)
VSVersionInfo(
  ffi=FixedFileInfo(
    # filevers y prodvers deben ser tuplas de 4 números: (Major, Minor, Patch, Build)
  filevers=(2, 2, 1, 0),
  prodvers=(2, 2, 1, 0),
    # Mask de bits (usar el estándar)
    mask=0x3f,
    # Flags de bits (usar el estándar)
    flags=0x0,
    # OS (Windows 32-bit)
    OS=0x40004,
    # Tipo de archivo (Aplicación)
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904b0', # 0409 es 'Inglés (EEUU)', 04b0 es 'Unicode'
        [StringStruct(u'CompanyName', u'Jorge Coronas'),
        StringStruct(u'FileDescription', u'Gestor Automatizado de OptiScaler'),
  StringStruct(u'FileVersion', u'2.2.1.0'),
        StringStruct(u'InternalName', u'Gestor OptiScaler'),
        StringStruct(u'LegalCopyright', u'© 2025 Jorge Coronas. Todos los derechos reservados.'),
        StringStruct(u'OriginalFilename', u'Gestor optiscaler V2.0.exe'),
        StringStruct(u'ProductName', u'Gestor OptiScaler V2.2'),
  StringStruct(u'ProductVersion', u'2.2.1.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])]) # 1033 es 'Inglés (EEUU)', 1200 es 'Unicode'
  ]
)
